{
  "name": "flux",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "server": "node server.js",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "lucide-react": "^1.41.0",
    "md5": "^2.3.0",
    "pusher": "^5.3.4",
    "pusher-js": "^8.6.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/md5": "^2.3.6",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/ws": "^8.18.1",
    "@vercel/node": "^12.0.1",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
